name=analogComp
version=1.2.2
author=Leonardo Miliani
maintainer=Leonardo Miliani
sentence=Simple scheduler based on watchdog that runs little tasks within IRS
paragraph=
category=Signal Input/Output
url=http://www.leonardomiliani.com
architectures=avr

